# EmergencySystemNotification

./: EmergencySystemNotification.csproj  EmergencySystemNotification.sln  Program.cs  README.md  appsettings.json
.github/workflows/: main.yml
Data/DatabaseService/: DataContext.cs
Data/DatabaseService/DataContextFactory/: DataContextFactory.cs
Models/: User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Repository/IRepositories/: IUserRepository.cs
src/: MailNotify.cs  NotifySystem.cs
src/INotiication/: InotificationSystem.cs
